body,div,ol,h1,h2,h3,span,p,ul,li,input, option, select, a, input{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
input{
    border:none;
    outline:none;
}
.clearfix:after{
    content:".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    zoom:1;
}
a{
    text-decoration:none;
    color:#666;
}