.header{
    background-color:#ff841d;
    .top{
        padding: 10px;
        .logo{
                float: left;
            img{
                width: 185px;
                height: 25px;
            }
        }
        .down{
            float: right;
            img{
                width: 34px;
                height: 34px;
            }
        }
    }
    .search{
        padding: 10px;
        background-color: #fff;
        form{
            padding-right: 70px;
            position: relative;
            .textInput{
                width: 100%;
                background-color: #f5f5f5;
                height: 30px;
                float: left;
                border-radius: 15px;
                padding-left: 15px;
            }
            .seachInput{
                width: 63px;
                height: 30px;
                background-color: #ff841d;
                border-radius: 15px;
                float: right;
                position: absolute;
                top: 0;
                right: 0;
                color:white;
            }
        }
    }
}

.nav{
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    .item{
        position: relative;

        >h3{
            font: 500 16px "微软雅黑";
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        >span{
            position: absolute;
            top: 5px;
            right: 10px;
            height: 15px;
            width: 15px;
            font: 400 24px "微软雅黑";
        }
        .box1{
            display: none;
            >.list{

                >li{
                    a{
                        float: left;
                        width: 33.3%;
                        text-align: center;
                        height: 30px;
                        line-height: 30px;
                        border-bottom:1px solid #ccc;
                        border-right:1px solid #ccc;
                        font-size: 14px;
                    }
                }
            }

        }
    }
}

.footer{
    .loginBox{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 30px;
        .login, .sign, .toTop{
            width: 33.3%;
            height: 30px;
            float: left;
            text-align: center;
            font: 400 14px "微软雅黑";
            line-height: 30px;

        }
        .login, .sign{
            border-right: 1px solid #ccc;
        }
        .toTop{
            img{
                width: 14px;
                height: 14px;
            }
        }
    }
    .f_bottom{
        text-align: center;

        .appDown{
            a{
                font: 400 12px "微软雅黑";
                color:red;
            }
        }
        .appM{
            a{
                font: 400 12px "微软雅黑";
            }
        }
    }
    .net{
       text-align: center;
       line-height: 1rem;
            a{
                font: 400 12px "微软雅黑";
            }
    }
}
